INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
ETHERSCAN_API_KEY="AH56YE6FZWX7QHMR6JFV3FGHCNWCXCVKCV"
REPORT_GAS=true
COINMARKETCAP_API_KEY="2b3734c9-eaea-427d-b82b-10211d7410d9"
ALCHEMY_API_KEY="oojMfZkYjgc64EeNl3uQCgnesgLiojvu"
