ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
ALCHEMY_API_KEY=
INFURA_API_KEY=
MNEMONIC="test test test test test test test junk junk junk junk junk"
FORKING=false
REPORT_GAS=true
DEPLOYER_PUBLIC_KEY=
DEPLOYER_PRIVATE_KEY=
FOUNDATION_MEMBER_1_PUBLIC_KEY=
FOUNDATION_MEMBER_2_PUBLIC_KEY=
