INFURA_API_KEY="615a02efaeff4003b2a495d3fc253c61"
WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
ETHERSCAN_API_KEY="JER4PEKMVWMD3J9BNCC1F7QDW64GJ1Q1GP"
INFURA_IPFS_API_KEY="1xFkx06kx4VbDal79dGArNXkZbB"
INFURA_IPFS_API_SECRET="180a32d324578fba1a08312b10e05483"
