INFURA_API_KEY="615a02efaeff4003b2a495d3fc253c61"
WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
ETHERSCAN_API_KEY="JER4PEKMVWMD3J9BNCC1F7QDW64GJ1Q1GP"
SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/aave/aave-v2-matic"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_VERCEL_URL=""
NEXT_PUBLIC_GA_TRACKING_ID=""
NETWORK_CHAIN_ID=31337
